# sort_master

./: .gitignore  README.md  pom.xml
src/main/java/ru/astondevs/: Main.java  MainApp.java
src/main/java/ru/astondevs/team2/main/: Main.java
src/main/java/ru/astondevs/team2/model/: Person.java
src/main/java/ru/astondevs/team2/search/: BinarySearch.java
src/main/java/ru/astondevs/team2/strategy/: SortStrategy.java
src/main/java/ru/astondevs/team2/util/: Validator.java
src/test/java/ru/astondevs/team2/main/: Main.java
